/* ==============  variable  ============== */

:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/* ==============  global styles  ============== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-size: 0.7rem;
  font-weight: 300;
  line-height: 2;
}
/* button */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 2px solid var(--primaryColor);
  color: var(--primaryColor);
  text-transform: capitalize;
  transition: var(--mainTransition);
  margin: 3rem;
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}

/* ==============   main navbar  ============== */

.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;
}
.main-navbar li {
  list-style-type: none;
}
.main-navbar a {
  color: var(--primaryColor);
  display: block;
  padding: 1rem 0;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.main-navbar a:hover {
  color: var(--mainBlack);
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar li {
    text-align: center;
  }
}

/* ==============  hero  ============== */

.hero-header {
  background: var(--primaryColor);
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--mainWhite);
}
.hero-banner {
  padding: 0 3rem;
}

.hero-header p {
  width: 80%;
  max-width: 576px;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 88, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url("./images/image-2.jpeg") center/cover fixed no-repeat;
  }
  .hero-banner {
    padding: 0;
  }
}

/* ==============  Cards  ============== */

.title {
  padding: 3rem 0;
  text-align: center;
}
.cards-center {
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;
}
.card {
  margin-bottom: 2rem;
  border: 1px solid var(--darkGrey);
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background: var(--darkGrey);
  color: var(--primaryColor);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.5rem 1rem;
  justify-items: center;
}
@media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ==============  tiles  ============== */
.tiles-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  row-gap: 2rem;
  max-width: 1170px;
}
.tiles img {
  height: 100%;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}

/* ==============  tiles  ============== */

header {
  background: var(--primaryColor);
  color: var(--mainWhite);
  text-align: center;
  padding: 0.7rem 0;
}
.navbar {
  background: var(--darkGrey);
}
li {
  list-style-type: none;
}
.navbar a {
  display: inline-block;
  color: var(--mainBlack);
  padding: 0.5rem 0.7rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.navbar a:hover {
  color: var(--primaryColor);
}
.content {
  padding: 2rem;
}
.content p {
  font-size: 1rem;
  color: var(--mainBlack);
  line-height: 1.5;
}
.sidebar {
  background: var(--primaryColor);
  color: var(--mainWhite);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.sidebar span {
  font-size: 1.2rem;
  padding: 0.5rem 0;
}
.footer {
  background: var(--mainBlack);
  color: white;
}
.footer p {
  font-size: 1rem;
  padding: 0.5rem 0;
  text-align: center;
}

main {
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
}

@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 992px) {
  main {
    grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
    grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
  }
  header {
    grid-column: start/end;
    grid-row: start/row-1-end;
  }
  .navbar {
    grid-column: start/col-1-end;
    grid-row: row-1-end/row-2-end;
  }
  .content {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
  }
  .sidebar {
    grid-column: col-2-end/end;
    grid-row: row-1-end/row-2-end;
  }
  .footer {
    grid-column: start/end;
    grid-row: row-2-end/end;
  }
  .navbar ul {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    height: 100%;
  }
  .sidebar {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    height: 100%;
    background: var(--darkGrey);
  }
}
