/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
/* added during recording */
.bg-grey {
  background: var(--clr-grey-10);
}

/*
=============== 
Navbar
===============
*/
.nav {
  height: 5rem;
  padding: 1rem 1.2rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}
.nav-links {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border: none;
  font-size: 2rem;
  color: var(--clr-primary-5);
  justify-self: end;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-self: end;
    column-gap: 2rem;
  }
  .nav-links a {
    color: var(--clr-grey-1);
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    font-weight: 300;
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
}
/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}
/*
=============== 
Sidebar
===============
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--clr-grey-10);
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  transition: var(--transition);
  z-index: 4;
  transform: translateX(-100%);
}
.sidebar-links {
  text-align: center;
  margin-bottom: 2rem;
}

.sidebar-links a {
  font-size: 1.5rem;
  display: inline-block;
  margin-bottom: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  font-weight: bold;
  transition: var(--transition);
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
}
.social-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  /* column-gap: 1.7rem; */
  justify-items: center;
  width: 20rem;
}
.social-icon {
  font-size: 2.3rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  font-size: 2rem;
  background: transparent;
  border: transparent;
  color: rgb(185, 48, 48);
  transition: var(--transition);
  cursor: pointer;
}
.close-btn:hover {
  color: red;
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-img {
  display: none;
}
.hero {
  background: var(--clr-primary-10);
}
.hero-center {
  height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-info p {
  color: var(--clr-grey-5);
}
.hero-icons {
  justify-items: start;
  margin-top: 2rem;
}
.hero-btn {
  margin-top: 1.25rem;
}
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    left: 2rem;
    border-radius: var(--radius);
  }
}
.hero-photo {
  max-width: 20rem;
  max-height: 25rem;
  border-radius: var(--radius);
  object-fit: cover;
  position: relative;
}
/*
=============== 
About
===============
*
/* section title added to globals */
.about-title {
  text-align: left;
  margin-bottom: 2rem;
}
.about-title .underline {
  margin-left: 0;
}
.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }
}
/*
=============== 
Services
===============
*/
/* small screen layout setup */
/* bg-grey in globals */

.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 3rem;
  text-align: center;
  transition: var(--transition);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  /* transition: var(--transition); */
}
.service .underline {
  height: 0.15rem;
  width: 4rem;
  transition: var(--transition);
}
.service p {
  transition: var(--transition);
}
.service:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.service:hover p {
  color: var(--clr-white);
}
.service:hover .underline {
  background: var(--clr-white);
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/*
=============== 
Projects
===============
*/
.project-text {
  width: 85vw;
  max-width: 40rem;
  margin: 0 auto;
}
.project {
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  transition: var(--transition);
  position: relative;
  margin-bottom: 2rem;
}
.project-info {
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transition: var(--transition);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
}
.project-info p {
  color: var(--clr-white);
  text-transform: capitalize;
}
.project-img {
  height: 17rem;
  object-fit: cover;
  transition: var(--transition);
  border-radius: var(--radius);
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 0.15rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
}
.project:hover .project-img {
  opacity: 0.2;
}
.project:hover .project-info {
  opacity: 1;
}
.project:hover::after {
  transform: scale(0.8);
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
  .project {
    height: 100%;
  }
  .project-img {
    height: 100%;
  }
}
/*
=============== 
Connect
===============
*/
.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  display: grid;
  place-items: center;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
}
.video-banner {
  background: var(--clr-primary-10);
  padding: 3rem 5rem 12rem 5rem;
  text-align: center;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}
.video-banner .section-title {
  margin-bottom: 2rem;
}
.banner-text {
  max-width: 30rem;
}
/*
=============== 
Skills
===============
*/
@media screen and (min-width: 676px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.skills {
  background: var(--clr-primary-9);
}
.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
}
.skill {
  margin-bottom: 1.25rem;
}
.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}
.skill-container {
  position: relative;
  width: 100%;
  height: 1rem;
  background: var(--clr-white);
  border-radius: var(--radius);
}
.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
}
.skill-text {
  position: absolute;
  top: -1.7rem;
  left: 50%;
  transform: translateX(-50%);
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.skill-text-70 {
  left: 70%;
}
.skill-text-80 {
  left: 80%;
}
/*
=============== 
Timeline
===============
*/
.timeline-center {
  width: 80vw;
  max-width: 40rem;
}
.timeline-item {
  border-top: 2px dashed var(--clr-primary-5);
  padding: 4rem 2rem;
  position: relative;
  margin: 0;
}
.timeline-item p {
  margin-bottom: 0;
}
.timeline-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary-5);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-5);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}
.timeline-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline-item:last-child {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  top: 50%;
  height: 2rem;
  width: 2rem;
  background: var(--clr-primary-5);
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--clr-primary-1);
  transform: translate(-50%, -50%);
}
.timeline-item:nth-child(even) .number {
  left: 0;
}
.timeline-item:nth-child(odd) .number {
  left: 100%;
}

/*
=============== 
Blog
===============
*/
.blog {
  background: var(--clr-grey-10);
}
.card {
  height: 27rem;
  position: relative;
  perspective: 1500px;
}
.card-side {
  backface-visibility: hidden;
  transition: all 1s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
}
.card-front {
  background: white;
}
.card-back {
  background: var(--clr-primary-10);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}
.card:hover .card-front {
  transform: rotateY(-180deg);
}
.card:hover .card-back {
  transform: rotateY(0deg);
}
.card-front img {
  height: 13rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-info {
  padding: 1rem 1.5rem;
}
.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.card-footer p {
  text-transform: uppercase;
  margin-bottom: 0;
  justify-self: end;
  color: var(--clr-primary-5);
  font-size: 0.85rem;
}
.card-footer img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  object-fit: cover;
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2rem 2rem;
}
/*
=============== 
Footer
===============
*/
.footer {
  background: #222;
  display: grid;
  place-items: center;
  padding: 2rem 0;
}
.footer .social-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
  font-size: 2rem;
}
.footer .social-icon:hover {
  color: var(--clr-primary-8);
}
/*
=============== 
Single Page
===============
*/
.single-page {
  background: var(--clr-primary-10);
  min-height: calc(100vh - 3rem - 198px);
}
.page-info {
  max-width: 45rem;
}
.page-info a {
  color: var(--clr-primary-4);
  transition: var(--transition);
}
.page-info a:hover {
  color: var(--clr-primary-1);
}
/*
=============== 
Products Page
===============
*/
.project-hero {
  background: var(--clr-primary-10);
  height: 40vh;
  display: grid;
  place-items: center;
}
.project-hero .section-title {
  margin-bottom: 0;
}
.single-project {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}
.project-container {
  position: relative;
  margin-bottom: 2rem;
}
.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-container a {
  position: absolute;
  font-size: 1.75rem;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  display: grid;
  place-items: center;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}
.project-details {
  padding: 2rem 1.5rem;
}
.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);
  align-items: center;
}
.project-footer span {
  font-size: 1.2rem;
}
.project-footer a {
  color: var(--clr-primary-5);
  text-transform: capitalize;
  justify-self: end;
  transition: var(--transition);
}
.project-footer a:hover {
  color: var(--clr-primary-1);
}
.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}
